<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AssemblyName>StockChat.Web</AssemblyName>
        <RootNamespace>StockChat.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StockChat.Broker\StockChat.Broker.csproj" />
      <ProjectReference Include="..\StockChat.SignalR\StockChat.SignalR.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\js\chat.js">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

</Project>
