# StockChat

./: README.md  StockChat.sln
StockChat.Broker/: ServiceExtensions.cs  StockChat.Broker.csproj
StockChat.Broker/Consumers/: GetRequestedStock.cs
StockChat.Domain/: StockChat.Domain.csproj
StockChat.Domain/Entities/: DailyStock.cs
StockChat.Domain/Enums/: EnumHelper.cs
StockChat.Domain/Interfaces/ExternalServices/: IStooqExternalService.cs
StockChat.Domain/Messages/Commands/: GetRequestedStockCommand.cs
StockChat.Domain/ViewModel/: ErrorViewModel.cs  RequestedStockViewModel.cs  StockViewModel.cs
StockChat.ExternalServices/: ServiceExtensions.cs  StockChat.ExternalServices.csproj
StockChat.ExternalServices/ExternalServices/: StooqExternalService.cs
StockChat.Mappings/: ServiceExtensions.cs
StockChat.Mappings/Profiles/: DomainToViewModelProfile.cs  ViewModelToDomainProfile.cs
StockChat.Services/: ServiceExtensions.cs  StockChat.Services.csproj
StockChat.Services/Services/: ChatService.cs  StockService.cs
StockChat.SignalR/Hubs/: ChatHub.cs
src/StockChat.Broker/: IStockChatBus.cs  ServiceExtensions.cs  StockChat.Broker.csproj
src/StockChat.Broker/Consumers/: GetRequestedStock.cs
src/StockChat.Domain/: StockChat.Domain.csproj
src/StockChat.Domain/Entities/: ChatMessage.cs
src/StockChat.Domain/Enums/: EnumHelper.cs  StockError.cs
src/StockChat.Domain/Interfaces/Services/: IChatService.cs  IStockService.cs
src/StockChat.Domain/Messages/Commands/: GetRequestedStockCommand.cs
src/StockChat.Domain/ViewModel/: ErrorViewModel.cs  RequestedStockViewModel.cs
src/StockChat.ExternalServices/: StockChat.ExternalServices.csproj
src/StockChat.Mappings/: ServiceExtensions.cs  StockChat.Mappings.csproj
src/StockChat.Mappings/Profiles/: ExternalServiceToDomainProfile.cs  ExternalServiceToEntitiesProfile.cs
src/StockChat.Services/: StockChat.Services.csproj
src/StockChat.Services/Services/: StockService.cs
src/StockChat.SignalR/: StockChat.SignalR.csproj
src/StockChat.Web/: Program.cs  Startup.cs  StockChat.Web.csproj
src/StockChat.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/StockChat.Web/Pages/Shared/: _Layout.cshtml
src/StockChat.Web/wwwroot/js/: chat.js
src/StockChat.WebApi/: Program.cs  Startup.cs  StockChat.WebApi.csproj
src/StockChat.WebApi/Controllers/: StockController.cs
src/StockChat.WebApi/Properties/: launchSettings.json
test/StockChat.UnitTest/: StockChat.UnitTest.csproj
test/StockChat.UnitTest/Fixtures/: MapperFixture.cs
test/StockChat.UnitTest/Services/: StockServiceTest.cs
test/StockChat.UnitTest/WebApi/Controllers/: StockControllerTest.cs
