<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockChat.Broker\StockChat.Broker.csproj" />
    <ProjectReference Include="..\StockChat.Domain\StockChat.Domain.csproj" />
    <ProjectReference Include="..\StockChat.ExternalServices\StockChat.ExternalServices.csproj" />
    <ProjectReference Include="..\StockChat.Mappings\StockChat.Mappings.csproj" />
    <ProjectReference Include="..\StockChat.Services\StockChat.Services.csproj" />
    <ProjectReference Include="..\StockChat.SignalR\StockChat.SignalR.csproj" />
    <ProjectReference Include="..\StockChat.SignalR\StockChat.SignalR.csproj" />
  </ItemGroup>


</Project>
